/* Start Global Rulez */

:root{
    --mainColor: #06a6d0;
    --transparentColor: rgba(15, 115, 143, 0.748);
    --section-padding: 100px;
    --p-color: #777;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
     
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

/* End Global Rulez */

/* Start Components */

.main-heading{
    text-align: center;
    padding: 50px
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before{
    content: "";
    width: 120px;
    height:2px;
    background: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p{
    width: 500px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}

/* End Components */


/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #1f2021;
    bottom: 0;
    left: 15px;
}

header .logo .img{
    height: 40px;    
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toogle-menu{
    color: #fff;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .toogle-menu{
        display: none;
    }
}



header nav ul{
    display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }

    header nav .toogle-menu:hover + ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    
    header nav ul a{
        padding: 15px !important;
    }
    
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}
header nav ul li a.active, header nav ul li a:hover
{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    
}

header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;

}

header nav .form i{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */


/* Start Landing */

.landing{
    min-height: 100vh;
    background-color: var(--mainColor);
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}

.landing .text {
    position:absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color: var(--transparentColor);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #fff;
}

@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left
{
    left: 30px;
}

.landing .fa-angle-right    
{
    right: 30px;    
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    background-color: transparent;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End Landing */

/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box{
    display: flex;
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        text-align: center;
    }

    .services .srv-box i{
        margin: 0 0  30px;
    }

}

.services .srv-box h3{
    color: var(--mainColor);
    margin-bottom: 30px;
}


.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}

/* End Services */

/* Start Design  */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features-2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image, 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;  
}

.design .image{
    text-align: center;
}

@media (max-width: 767px){
    .design{
        display: flex;
        flex-direction: column-reverse;
        height: 100%
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparentColor);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;    
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: bold;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design  */

/* Start Portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--mainColor);
    color: #fff;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}    

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.portfolio .imgs-container .box .caption{
    background-color: #fff;
    position: absolute;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    left: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{    
    color: var(--mainColor);
}

.portfolio .more{
    background-color: var(--mainColor);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
}

/* End Portfolio */

/* Start Video */

.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .text{
    background-color: var(--transparentColor);
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.video .text button:hover{
    background-color: transparent;
    border: 1px solid #fff;
}

/* End Video */

/* Start About */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
    
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Stats */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    background-color: var(--transparentColor);
    color: #fff;
    padding: 50px;
}

@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    background-color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 10px;
}

.stats .container .box p{
    font-size: 14px;
}

/* End Stats */

/* Start Our-Skills */

.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;

    }

}

.skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .container > div > p{
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .text p{
    color: var(--p-color);
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}

.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent;
    top: -15px;
    right: -8px;
}

/* Start Our-Skills */

/* Start Quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%)
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
}

.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: bold;
    margin-right: 20px;
    position: relative;
    top: 1px;
    
}

.quote q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: bold;
    margin-right: 20px;
    position: relative;
    top: 1px;
    
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    gap: 20px;
}

.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span{
    font-size: 60px;
    font-weight: 600;
}

.pricing .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 15px;
    font-weight: 400;
    bottom: 50px;
    margin-right: 15px;
}

.pricing .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 15px;
    right: -15px;
}

.pricing .plan ul{
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plan ul li{
    padding: 20px;
    position: relative;
}


.pricing .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--mainColor);
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    text-decoration: none;
    padding: 15px 40px;
    width: fit-content;
    background-color: var(--mainColor);
    color: #fff;

    margin: 30px auto;
}

/* End Pricing */

/* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%)
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background: none;
    caret-color: var(--mainColor);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px)
}

.subscribe form input[type="submit"]{
    background-color: var(--mainColor);
    border: 1px solid #fff;
    border-left: none;
    width: 130px;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: #fff;
}

.subscribe p{
    margin-left: 50px;
    font-size: 15px;
    line-height: 2;
}

@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */

/* Start Contact-Us */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    background-color: var(--mainColor);
    color: #fff;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}

@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* End Contact-Us */

/* Start Footer */

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}

.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 20px;
}

.footer p:not(.copyright){
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
}

.footer .social-icons i{
    padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
    font-weight: bold;
    color: var(--mainColor);
}

/* End Footer */